
VITE_SUPABASE_URL=https://iofqwwzoqcxmfengivjx.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlvZnF3d3pvcWN4bWZlbmdpdmp4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDEyMDA5ODAsImV4cCI6MjA1Njc3Njk4MH0.RstFOiQO4QNl43axQBsYO2c-DJn7JtDupMKtvbHbUJE
        